//COARE Commands
//Clear screen
clear

//For directories
cd scratch3/NeuralNets-GenerativeExperiment-V61.XX.XX
cd scratch3/NeuralNets-GenerativeExperiment-V61.XX.XX-2
cd scratch3/Visdom
unzip "scratch3/SynthWeather Dataset 10.zip"

git clone --depth 1 -b "workspace/V61.XX.XX" "https://github.com/NeilDG/SynthShadowRemoval.git" "scratch3/NeuralNets-GenerativeExperiment-V61.XX.XX"
git clone --depth 1 -b "workspace/V61.XX.XX" "https://github.com/NeilDG/NeuralNets-Experiment3.git" "scratch3/NeuralNets-GenerativeExperiment-V61.XX.XX-2"
rm -rf "/scratch3/neil.delgallego/NeuralNets-GenerativeExperiment-V61.XX.XX"
rm -rf "/scratch3/neil.delgallego/SynthWeather Dataset 10/"
rm -rf "/scratch3/neil.delgallego/SynthWeather Dataset 10/v66_usr_base"
rm -rf "/scratch3/neil.delgallego/SynthWeather Dataset 10/v66_usr"
rm -rf "/scratch3/neil.delgallego/SynthWeather Dataset 10/v86_srd"
rm -rf "/scratch3/neil.delgallego/SynthWeather Dataset 10/v66_istd"
rm -rf "/scratch3/neil.delgallego/SynthWeather Dataset 10/v66_places"
rm -rf "/scratch3/NeuralNets-Experiment5-V01.XX.XX/"

gdown https://drive.google.com/uc?id=1B6erEfeB2_n_KYP5GtCQU-DHGE1bKEVE --o "scratch2/SynthWeather Dataset 10/"
mv "/scratch1/scratch2/neil.delgallego/NeuralNets-GenerativeExperiment-V58.XX.XX/v26" "/scratch1/scratch2/neil.delgallego/SynthWeather Dataset 10/v26"

//Execute job
sbatch --dependency=afterany:361283 slurm_download.slurm
sbatch visdom_run.slurm
sbatch -w saliksik-cpu-23 visdom_run.slurm
sbatch -w saliksik-cpu-23 --dependency=afterany:335892 visdom_run.slurm

sbatch --dependency=afterany:466262 script_1.slurm "rgb2sm_v61.51_istd+srd" 1
sbatch --dependency=afterany:466264 script_2.slurm "rgb2sm_v61.52_istd+srd" 1

sbatch script_debug.slurm 1
sbatch slurm_download.sh 0
sbatch script_1.slurm "rgb2sm_v61.53_istd+srd" 1
sbatch script_2.slurm "rgb2sm_v61.76_istd+srd" 1

sbatch --dependency=afterany:342338 script_debug.slurm
sbatch --dependency=afterany:475267 script_1.slurm "rgb2sm_v61.53_istd+srd" 1
sbatch -w saliksik-gpu-06 slurm_install_gpu.slurm
sbatch -w saliksik-gpu-02 script_1.slurm "rgb2sm_v61.53_istd+srd" 1
sbatch --dependency=afterany:475270 -w saliksik-gpu-03 script_2.slurm "rgb2sm_v61.76_istd+srd" 1

sbatch -w saliksik-gpu-09 script_3.slurm "rgb2sm_v61.75_istd+srd" 1
sbatch -w saliksik-gpu-10 script_4.slurm "rgb2sm_v61.76_istd+srd" 1

//Check status of job
clear

//Check all
squeue -a
squeue -u neil.delgallego
squeue -w "saliksik-gpu-01, saliksik-gpu-02, saliksik-gpu-03, saliksik-gpu-04, saliksik-gpu-05, saliksik-gpu-06, saliksik-gpu-09, saliksik-gpu-10"
//For cancelling job
scancel <jobid>

//VISDOM
visdom -env_path "D:/Users/delgallegon/Documents/GithubProjects/Visdom/"
visdom -env_path "/scratch1/scratch2/neil.delgallego/Visdom/"

export XDG_RUNTIME_DIR=/scratch1/scratch2/neil.delgallego/Visdom/
saliksik.asti.dost.gov.ph:8097

//CCS SERVER-JUPYTERHUB
git clone --depth 1 -b "workspace/V61.XX.XX" "https://github.com/NeilDG/SynthShadowRemoval.git" "NeuralNets-GenerativeExperiment-V61.XX.XX"
git clone -b "workspace/V61.XX.XX" "https://github.com/NeilDG/SynthShadowRemoval.git" "NeuralNets-GenerativeExperiment-V61.XX.XX-2"
git switch "workspace/V44.XX.XX"
cd NeuralNets-GenerativeExperiment-V61.XX.XX
cd NeuralNets-GenerativeExperiment-V61.XX.XX-2
python "ccs1_main.py"
python "ccs2_main.py"
python "ccs3_main.py"
python3 "titan1_main.py"
python3 "titan2_main.py"
python3 "titan3_main.py"

zip -r checkpoint.zip "checkpoint"

export http_proxy=http://proxy.dlsu.edu.ph:80
export https_proxy=http://proxy.dlsu.edu.ph:80
export ftp_proxy=http://proxy.dlsu.edu.ph:80


//FOR DOWNLOAD DATASET, TRY GDRIVE
gdown https://drive.google.com/uc?id=1B6erEfeB2_n_KYP5GtCQU-DHGE1bKEVE
gdown https://drive.google.com/drive/folders/1CMz2flknC81dX3xlKBgNP34NJAQ651DB --fuzzy --o "./v26_base/"
unzip "v_srd.zip" -d "SynthWeather Dataset 10/"
cd "SynthWeather Dataset 10"

rm -rf "NeuralNets-Experiment4-V01.XX.XX"
rm -rf "NeuralNets-GenerativeExperiment-V61.XX.XX"
rm -rf "Places Dataset"
rm -rf "SynthWeather Dataset 10/"
rm -rf "SynthWeather Dataset 10/v54_istd"
rm -rf "SynthWeather Dataset 10/v86_srd"
rm -rf "SynthV3_Raw/v06_iid"
mkdir "SynthWeather Dataset 10"


zip -r "checkpoints.zip" "rgb2albedo_v9.01_7.pt" "rgb2albedo_v9.01_8.pt" "rgb2albedo_v9.01_9.pt" "rgb2albedo_v9.01_10.pt" "rgb2albedo_v9.01_11.pt" "rgb2albedo_v9.01_12.pt" "rgb2albedo_v9.01_13.pt" "rgb2albedo_v9.01_14.pt" \
"rgb2mask_v9.01_7.pt" "rgb2mask_v9.01_8.pt" "rgb2mask_v9.01_9.pt" "rgb2mask_v9.01_10.pt" "rgb2mask_v9.01_11.pt" "rgb2mask_v9.01_12.pt" "rgb2mask_v9.01_13.pt" "rgb2mask_v9.01_14.pt" \
"rgb2shading_v9.01_7.pt" "rgb2shading_v9.01_8.pt" "rgb2shading_v9.01_9.pt" "rgb2shading_v9.01_10.pt" "rgb2shading_v9.01_11.pt" "rgb2shading_v9.01_12.pt" "rgb2shading_v9.01_13.pt" "rgb2shading_v9.01_14.pt"

zip -r "NeuralNets-CCS.zip" "./NeuralNets-GenerativeExperiment-V9.XX.XX" -x "./NeuralNets-GenerativeExperiment-V9.XX.XX/checkpoint/*"
zip -F "v28_istd.zip" --out "v28_istd_fixed.zip"
unzip "v28_istd_fixed.zip" -d "/home/neil_delgallego/SynthWeather Dataset 10/v28_istd/"
rm -rf "/home/neil_delgallego/SynthWeather Dataset 10/v26_base"
rm -rf "/home/neil_delgallego/SynthWeather Dataset 10/v26"

mv "SynthWeather Dataset 10/SRD_Train/" "SRD_Train"

//GCLOUD
screen -S "MODEL_TRAINER"
screen -R "MODEL_TRAINER"
python "gcloud1_main.py"
python "gcloud2_main.py"
python "gcloud3_main.py"
python "gdown_download.py"

screen -S "VISDOM_PROCESS"
screen -R "VISDOM_PROCESS"

//View all screens
screen -ls

